[yapf]
based_on_style = pep8

[pylint."messages control"]
disable = fixme

[pylint.similarities]
min-similarity-lines = 1000

[pylint.spelling]
spelling-dict = en_US
spelling-private-dict-file = .dictionary

[pylint.exceptions]
overgeneral-exceptions = BaseException
